<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="EnvanterOtomasyonPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>envanterotomasyon.Admin</class>
    <class>envanterotomasyon.Zimmetler</class>
    <class>envanterotomasyon.Demirbaslar</class>
    <class>envanterotomasyon.Ids</class>
    <class>envanterotomasyon.Teklifler</class>
    <class>envanterotomasyon.Firmalar</class>
    <class>envanterotomasyon.Subeler</class>
    <class>envanterotomasyon.Ilceler</class>
    <class>envanterotomasyon.Personeller</class>
    <class>envanterotomasyon.Urunler</class>
    <class>envanterotomasyon.Sehirler</class>
    <class>envanterotomasyon.Kategoriler</class>
    <class>envanterotomasyon.Tekliflistesi</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/envanterdb?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
